<!DOCTYPE html>
<header>
    <style>
        body {
            background-color: #FCF5E5;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        div {
            border-radius: 25px;
            font-family: Raspberie;
            background-image: linear-gradient(45deg, #FA4616, #418FDE);
            color: #FCF5E5;
        }

        h1 {
            margin: 0;
            font-size: 5.0em;
            padding: 50px;
            font-family: Raspberie;
            
        }

        @font-face {
        font-family: Raspberie;
        src: url(RaspberiePersonalUseOnly.ttf);
        }
    </style>

    <title>John Lewis</title>
</header>
<body>
    <div>
        <h1>jl</h1>
    </div>
</body>
</html>